if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Sr,Tr;_.Pr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Or.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Rr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Qr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Sr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Tr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Vr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Ur(a);this.InitialCcpaStatusEnum=Sr};_.m=_.Vr.prototype;
_.m.load=function(){_.pn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.on(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Zn(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Ur=function(a){var b,c;return((b=_.on(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Xr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Wr(a)};_.Xr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.pn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Yn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Wr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Zr=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Yr(a);this.InitialUsStatesOptOutStatusEnum=Tr};_.Zr.prototype.load=function(){_.pn("usstatesoptout",this,!0,this.o);_.Zn(this.F,"initialUsStatesOptOutData")};_.Zr.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Zr.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Or=new Set([6,7]),Qr=new Set([6,1]);_.$r=function(a){this.A=_.v(a)};_.p(_.$r,_.L);
}catch(e){_._DumpException(e)}
try{
var ht=function(a){this.A=_.v(a)};_.p(ht,_.L);var it=_.Nc(ht);var jt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Sg(this.l.document,_.N(this.params,3),new _.Lg(_.vk(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.$r,5,_.B())};
jt.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.j){for(var d=[],e=_.r(_.E(a.params,_.$r,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Jp.has(g)&&_.I(f,2)!==2&&(d.push(_.Jp.get(g)),g===1&&(f=a.C,g=_.Tg(f),g=_.zd(g,5),_.Xg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Rr(a.B);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Vr(a.l,a.F,d)).load();(new _.Xr(a.l,
a.F)).load();d=_.Pr(a.B);d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Zr(a.l,a.F,d)).load();b=_.Od(_.A(a.o,_.Nd,6)?_.Ld(_.wk(a.o)):new _.Nd,10);return c.return(b)})};var kt=function(){};kt.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.j==1)return d=it(b),_.de(f,(new jt(a,d,_.D(d,_.uk,2),c)).run(),2);e=f.l;return f.return({ha:_.M(e)})})};_.yk(11,new kt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.9M1PjiXGK4g.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwtdDp9oXvmAq1-t-nap7NQHaUiFA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWVrdJq32yRoPLVMkKa5zrKltVR7Jp2Ete97eoJ8sitWqdUhfWJQC7e1gybmN5Y84uJbgzHLWRBSSZH4NP1wpITpTwFqydYHnUdVyZnHgBGDvqjCb0RJtnZ1cEjKXMNR-ZsSZJpYw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUM_haHgpKtmgaQ-dc8zA5F-VnTAD8vOpZaHoHv8O1IoxJdzmJLbfw-doXWHlLNK8gOikoQ1gdIGPuCXI9zq_zZXkZIBw9LnBnLjxnmv-I0qGIsq_S2kbsoeQ0c_eNaCrwQCYpqDQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22terminalroot.com.br\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXr85-ICJLo842oXL_VT3vgnn971aneTiwL0qyVMm46HLRHlNixGhcdfqeOWAYInSQtgd6kr1CRo65AYEFKjnAI6MCpFCsPUSTU8c8KgqM305FxIMpOfK2UpZQtCm5zvflJ0ZTXSA\\u003d\\u003d\x22\x5d\x5d');}