(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var n=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ba(this);function q(a,b){if(b)a:{var c=da;a=a.split(".");for(var f=0;f<a.length-1;f++){var d=a[f];if(!(d in c))break a;c=c[d]}a=a[a.length-1];f=c[a];b=b(f);b!=f&&b!=null&&n(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(m){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(f+(m||"")+"_"+d++,m)}function c(m,l){this.g=m;n(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var f="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var f=da[b[c]];typeof f==="function"&&typeof f.prototype[a]!="function"&&n(f.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha;
function r(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(b,c);f&&Object.defineProperty(a,c,f)}else a[c]=b[c];a.I=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function ma(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||da});function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],f;for(f in b)x(b,f)&&c.push(b[f]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var f=this;f instanceof String&&(f=String(f));var d=f.length;c=c||0;for(c<0&&(c=Math.max(c+d,0));c<d;c++){var m=f[c];if(m===b||Object.is(m,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(e){this.g=(g+=Math.random()+1).toString();if(e){e=u(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function f(e){var h=typeof e;return h==="object"&&e!==null||h==="function"}function d(e){if(!x(e,l)){var h=new c;n(e,l,{value:h})}}function m(e){var h=Object[e];h&&(Object[e]=function(k){if(k instanceof c)return k;Object.isExtensible(k)&&d(k);return h(k)})}if(function(){if(!a||!Object.seal)return!1;try{var e=Object.seal({}),h=Object.seal({}),
k=new a([[e,2],[h,3]]);if(k.get(e)!=2||k.get(h)!=3)return!1;k.delete(e);k.set(h,4);return!k.has(e)&&k.get(h)==4}catch(p){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();m("freeze");m("preventExtensions");m("seal");var g=0;b.prototype.set=function(e,h){if(!f(e))throw Error("Invalid WeakMap key");d(e);if(!x(e,l))throw Error("WeakMap key fail: "+e);e[l][this.g]=h;return this};b.prototype.get=function(e){return f(e)&&x(e,l)?e[l][this.g]:void 0};b.prototype.has=function(e){return f(e)&&x(e,
l)&&x(e[l],this.g)};b.prototype.delete=function(e){return f(e)&&x(e,l)&&x(e[l],this.g)?delete e[l][this.g]:!1};return b});
q("Map",function(a){function b(){var g={};return g.j=g.next=g.head=g}function c(g,e){var h=g[1];return ea(function(){if(h){for(;h.head!=g[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:e(h)};h=null}return{done:!0,value:void 0}})}function f(g,e){var h=e&&typeof e;h=="object"||h=="function"?m.has(e)?h=m.get(e):(h=""+ ++l,m.set(e,h)):h="p_"+e;var k=g[0][h];if(k&&x(g[0],h))for(g=0;g<k.length;g++){var p=k[g];if(e!==e&&p.key!==p.key||e===p.key)return{id:h,list:k,index:g,i:p}}return{id:h,
list:k,index:-1,i:void 0}}function d(g){this[0]={};this[1]=b();this.size=0;if(g){g=u(g);for(var e;!(e=g.next()).done;)e=e.value,this.set(e[0],e[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),e=new a(u([[g,"s"]]));if(e.get(g)!="s"||e.size!=1||e.get({x:4})||e.set({x:4},"t")!=e||e.size!=2)return!1;var h=e.entries(),k=h.next();if(k.done||k.value[0]!=g||k.value[1]!="s")return!1;k=h.next();return k.done||k.value[0].x!=
4||k.value[1]!="t"||!h.next().done?!1:!0}catch(p){return!1}}())return a;var m=new WeakMap;d.prototype.set=function(g,e){g=g===0?0:g;var h=f(this,g);h.list||(h.list=this[0][h.id]=[]);h.i?h.i.value=e:(h.i={next:this[1],j:this[1].j,head:this[1],key:g,value:e},h.list.push(h.i),this[1].j.next=h.i,this[1].j=h.i,this.size++);return this};d.prototype.delete=function(g){g=f(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.i.j.next=g.i.next,g.i.next.j=g.i.j,g.i.head=
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};d.prototype.has=function(g){return!!f(this,g).i};d.prototype.get=function(g){return(g=f(this,g).i)&&g.value};d.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};d.prototype.keys=function(){return c(this,function(g){return g.key})};d.prototype.values=function(){return c(this,function(g){return g.value})};d.prototype.forEach=function(g,e){for(var h=this.entries(),k;!(k=h.next()).done;)k=
k.value,g.call(e,k[1],k[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var l=0;return d});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function qa(a,b){a instanceof String&&(a+="");var c=0,f=!1,d={next:function(){if(!f&&c<a.length){var m=c++;return{value:b(m,a[m]),done:!1}}f=!0;return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y=this||self;function ra(a,b){a=a.split(".");for(var c=y,f;a.length&&(f=a.shift());)a.length||b===void 0?c[f]&&c[f]!==Object.prototype[f]?c=c[f]:c=c[f]={}:c[f]=b};var sa={D:"loaded",F:"prov"};function ta(a){return typeof a==="string"&&Object.values(sa).includes(a)};function ua(a){a=(a===void 0?null:a)||y;return a.googlefc||(a.googlefc={})};function va(a){y.setTimeout(function(){throw a;},0)};var wa,z;a:{for(var xa=["CLOSURE_FLAGS"],B=y,ya=0;ya<xa.length;ya++)if(B=B[xa[ya]],B==null){z=null;break a}z=B}var za=z&&z[610401301];wa=za!=null?za:!1;function Ba(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ca,Da=y.navigator;Ca=Da?Da.userAgentData||null:null;function Ea(a,b){for(var c=a.length,f=typeof a==="string"?a.split(""):a,d=0;d<c;d++)if(d in f&&b.call(void 0,f[d],d,a))return!0;return!1};var Fa=wa&&Ca&&Ca.brands.length>0?!1:Ba().indexOf("Trident")!=-1||Ba().indexOf("MSIE")!=-1;function C(){return typeof BigInt==="function"};function D(a){a.G=!0;return a};var Ga=D(function(a){return typeof a==="number"}),Ha=D(function(a){return typeof a==="string"}),Ia=D(function(a){return typeof a==="boolean"});var E=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";function F(a){var b=a;if(Ha(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ga(b)&&!Number.isSafeInteger(b))throw Error(String(b));return E?BigInt(a):a=Ia(a)?a?"1":"0":Ha(a)?a.trim()||"0":String(a)}var Oa=D(function(a){return E?a>=Ja&&a<=Ka:a[0]==="-"?La(a,Ma):La(a,Na)}),Ma=Number.MIN_SAFE_INTEGER.toString(),Ja=E?BigInt(Number.MIN_SAFE_INTEGER):void 0,Na=Number.MAX_SAFE_INTEGER.toString(),Ka=E?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function La(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var f=a[c],d=b[c];if(f>d)return!1;if(f<d)return!0}};var G=0,J=0;function Pa(a){var b=a>>>0;G=b;J=(a-b)/4294967296>>>0}function Qa(a){if(a<0){Pa(-a);var b=u(Ra(G,J));a=b.next().value;b=b.next().value;G=a>>>0;J=b>>>0}else Pa(a)}function Sa(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else C()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ta(c)+Ta(a));return c}
function Ta(a){a=String(a);return"0000000".slice(a.length)+a}function Ua(){var a=G,b=J;b&2147483648?C()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(Ra(a,b)),a=b.next().value,b=b.next().value,a="-"+Sa(a,b)):a=Sa(a,b);return a}function Ra(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Va=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Wa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Xa=Wa("jas",void 0,!0),Ya=Wa(void 0,"0actk"),K=Wa("m_m","H",!0);var Za={C:{value:0,configurable:!0,writable:!0,enumerable:!1}},$a=Object.defineProperties,L=Va?Xa:"C",M,ab=[];N(ab,7);M=Object.freeze(ab);function bb(a,b){Va||L in a||$a(a,Za);a[L]|=b}function N(a,b){Va||L in a||$a(a,Za);a[L]=b};var O={};function P(a,b){return b===void 0?a.g!==cb&&!!(2&(a.h[L]|0)):!!(2&b)&&a.g!==cb}var cb={};function db(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var eb=void 0;function fb(a){a=Error(a);db(a,"warning");return a};var Q=typeof BigInt==="function"?BigInt.asIntN:void 0,R=Number.isSafeInteger,gb=Number.isFinite,S=Math.trunc,hb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ib(a){switch(typeof a){case "bigint":return!0;case "number":return gb(a);case "string":return hb.test(a);default:return!1}}
function jb(a){var b=0;b=b===void 0?0:b;if(!ib(a))throw fb("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return kb(a);case "bigint":return String(Q(64,a));default:return lb(a)}case 1024:switch(c){case "string":return b=S(Number(a)),R(b)?a=F(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=C()?F(Q(64,BigInt(a))):F(mb(a))),a;case "bigint":return F(Q(64,a));default:return R(a)?F(nb(a)):F(lb(a))}case 0:switch(c){case "string":return kb(a);case "bigint":return F(Q(64,a));default:return nb(a)}default:throw Error("Unknown format requested type for int64");
}}function ob(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function mb(a){if(ob(a))return a;if(a.length<16)Qa(Number(a));else if(C())a=BigInt(a),G=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");J=G=0;for(var c=a.length,f=b,d=(c-b)%6+b;d<=c;f=d,d+=6)f=Number(a.slice(f,d)),J*=1E6,G=G*1E6+f,G>=4294967296&&(J+=Math.trunc(G/4294967296),J>>>=0,G>>>=0);b&&(b=u(Ra(G,J)),a=b.next().value,b=b.next().value,G=a,J=b)}return Ua()}
function nb(a){a=S(a);if(!R(a)){Qa(a);var b=G,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var f=c*4294967296+(b>>>0);b=Number.isSafeInteger(f)?f:Sa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function lb(a){a=S(a);if(R(a))a=String(a);else{var b=String(a);ob(b)?a=b:(Qa(a),a=Ua())}return a}function kb(a){var b=S(Number(a));if(R(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return mb(a)};function pb(a){return a};function qb(a,b,c,f,d){f=f===void 0?!1:f;d=d===void 0?!1:d;var m=[],l=a.length,g=4294967295,e=!1,h=!!(b&64),k=h?b&128?0:-1:void 0;if(!(b&1)){var p=l&&a[l-1];p!=null&&typeof p==="object"&&p.constructor===Object?(l--,g=l):p=void 0;if(h&&!(b&128)&&!d){e=!0;var v;g=((v=rb)!=null?v:pb)(g-k,k,a,p)+k}}v=void 0;for(var w=0;w<l;w++){var A=a[w];if(A!=null&&(A=c(A,f))!=null)if(h&&w>=g){var H=w-k,I=void 0;((I=v)!=null?I:v={})[H]=A}else m[w]=A}if(p)for(var t in p)Object.prototype.hasOwnProperty.call(p,t)&&(a=
p[t],a!=null&&(a=c(a,f))!=null&&(l=+t,w=void 0,h&&!Number.isNaN(l)&&(w=l+k)<g?m[w]=a:(l=void 0,((l=v)!=null?l:v={})[t]=a)));v&&(e?m.push(v):m[g]=v);d&&N(m,b&16761025|34);return m}function ub(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Oa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[L]|0;return a.length===0&&b&1?void 0:qb(a,b,ub)}if(a[K]===O)return vb(a);return}return a}var rb;
function vb(a){a=a.h;return qb(a,a[L]|0,ub)};function T(a,b,c){var f=f===void 0?0:f;if(a==null){var d=32;c?(a=[c],d|=128):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[L]|0;4096&d&&!(2&d)&&wb();if(d&256)throw Error("farr");if(d&64)return f!==0||d&4096||N(a,d|4096),a;if(c&&(d|=128,c!==a[0]))throw Error("mid");a:{c=a;d|=64;var m=c.length;if(m){var l=m-1,g=c[l];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=d&128?0:-1;l-=b;if(l>=1024)throw Error("pvtlmt");for(var e in g)Object.prototype.hasOwnProperty.call(g,
e)&&(m=+e,m<l&&(c[m+b]=g[e],delete g[e]));d=d&-16760833|(l&1023)<<14;break a}}if(b){e=Math.max(b,m-(d&128?0:-1));if(e>1024)throw Error("spvt");d=d&-16760833|(e&1023)<<14}}}d|=64;f===0&&(d|=4096);N(a,d);return a}function wb(){if(Ya!=null){var a;var b=(a=eb)!=null?a:eb={};a=b[Ya]||0;a>=5||(b[Ya]=a+1,b=Error(),db(b,"incident"),va(b))}};function xb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[L]|0;a.length===0&&c&1?a=void 0:c&2||(!b||8192&c||16&c?a=yb(a,c,b&&!(c&16)):(bb(a,34),c&4&&Object.freeze(a)));return a}if(a[K]===O)return b=a.h,c=b[L]|0,P(a,c)?a:yb(b,c)}function yb(a,b,c){c!=null||(c=!!(34&b));return qb(a,b,xb,c,!0)}function zb(a){if(a.g!==cb)return!1;var b=a.h;b=yb(b,b[L]|0);b[L]&=-3;a.h=b;a.g=void 0;return!0}function Ab(a){if(!zb(a)&&P(a,a.h[L]|0))throw Error();};function Bb(a,b,c){Ab(a);var f=a.h;Cb(f,f[L]|0,b,c);return a}function Cb(a,b,c,f){var d=c+-1,m=a.length-1;if(m>=0&&d>=m){var l=a[m];if(l!=null&&typeof l==="object"&&l.constructor===Object){l[c]=f;return}}d<=m?a[d]=f:f!==void 0&&(b=(b!=null?b:a[L]|0)>>14&1023||536870912,c>=b?f!=null&&(d={},a[b+-1]=(d[c]=f,d)):a[d]=f)}function Db(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Eb(a,b,c){c==null&&(c=void 0);Bb(a,b,c);return a};function U(a,b,c){this.h=T(a,b,c)}U.prototype.toJSON=function(){return vb(this)};function V(a){return JSON.stringify(vb(a))}U.prototype[K]=O;U.prototype.toString=function(){return this.h.toString()};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");bb(b,32);b=new a(b)}return b}};function Fb(a){this.h=T(a)}r(Fb,U);var Gb=W(Fb);function Hb(a){this.h=T(a)}r(Hb,U);var Ib=W(Hb);function Jb(a){this.h=T(a)}r(Jb,U);function Kb(a){var b=new Jb;if(a!=null){if(!gb(a))throw fb("enum");a|=0}return Bb(b,1,a)};function X(a){this.h=T(a)}r(X,U);function Lb(a,b){return Eb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Eb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Eb(this,5,a)};var Mb=W(X);function Y(){this.m=this.g=null;this.v=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Gb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=Ib(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.v)return V(Lb(new X,Kb(4)));switch(a){case "loaded":return V(Nb(this));case "prov":return V(Nb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V(Lb(new X,Kb(2)))};Y.prototype.setError=function(){this.v=!0};function Nb(a){return Lb((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),Kb(1))}function Ob(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.h=T(a)}r(Z,U);var Pb=W(Z);function Qb(a){this.h=T(a)}r(Qb,U);var Rb=W(Qb);function Sb(a,b){this.o=b;this.u=new Map;this.s=new Map;this.l=0;this.A=Ob(a);this.s.set("prov",!0)}
Sb.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ta(a)){var c=this.A.getSerializedReturnMessageForInvalidCommand();Tb(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.u.get(a)||[],c.push(b),this.u.set(a,c),this.l;c=this.A.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var f=Pb(b.spsp);a=new Qb;this.o.B.has(18)&&(a=(a=this.o.B.get(18))?Rb(a):new Qb);Ab(a);var d=a.h,m=d,l=d[L]|0;d=P(a,l)?1:2;d===2&&zb(a)&&(m=a.h,
l=m[L]|0);var g=m.length-1;if(g<0)g=void 0;else if(0>=g){var e=m[g];e!=null&&typeof e==="object"&&e.constructor===Object?g=e[1]:0===g?g=e:g=void 0}else g=m[0];e=Array.isArray(g)?g:M;var h=e===M?7:e[L]|0;g=h;2&l&&(g|=2);var k=g|1;if(g=!(4&k)){var p=l,v=!!(2&k);v&&(p|=2);for(var w=!v,A=!0,H=0,I=0;H<e.length;H++){var t=e[H];var ca=Z,sb=p;if(t==null||typeof t!=="object"||t[K]!==O)if(Array.isArray(t)){var tb=t[L]|0;var Aa=tb|sb&32;Aa|=sb&2;Aa!==tb&&N(t,Aa);t=new ca(t)}else t=void 0;t instanceof Z&&(v||
(ca=P(t),w&&(w=!ca),A&&(A=ca)),e[I++]=t)}I<H&&(e.length=I);k|=4;k=A?k&-8193:k|8192;k=w?k|8:k&-9}k!==h&&(N(e,k),2&k&&Object.freeze(e));k=h=k;d===1||(d!==4?0:2&h||!(16&h)&&32&l)?Db(h)||(h|=!e.length||g&&!(8192&h)||32&l&&!(8192&h||16&h)?2:256,h!==k&&N(e,h),Object.freeze(e)):(d===2&&Db(h)&&(e=Array.prototype.slice.call(e),k=0,d=h,h=d=(2&l?d|2:d&-3)&-273,Cb(m,l,1,e)),Db(h)||h!==k&&N(e,h));d=e;f=f!=null?f:new Z;d.push(f);l=m=d===M?7:d[L]|0;P(f)?(m&=-9,d.length===1&&(m&=-8193)):m|=8192;m!==l&&N(d,m);V(a)}Tb(this,
b.cb,c);break;case "loaded":Tb(this,b.cb,c)}return this.l};Sb.prototype.executeCommandType=function(a){if(!ta(a))return this.l;this.s.set(a,!0);for(var b=this.u.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};Sb.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(sa)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function Tb(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function Ub(a,b){var c=ua(a).__fci||[];if(!Array.isArray(c))return c;a=new Sb(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var f=c[b],d=c[b+1];typeof f!=="string"||typeof d!=="function"&&typeof d!=="object"||a.push(f,d)}c=!0;c=c===void 0?!1:c;b=ua(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function Vb(a){this.g=window;this.o=a;this.m=null}Vb.prototype.load=function(){Ub(this.g,this.o);Wb(this)};function Wb(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){Xb(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function Xb(a,b){var c=b.data.__fciCall;if(c&&ta(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var f={cb:function(d){try{var m=Mb(d),l=c.callId;var g=l==null?l:jb(l);var e=Bb(m,1,g)}catch(h){return}d={__fciReturn:V(e)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(d,b.origin);return d}};c.spsp&&(f.spsp=c.spsp);Ub(a.g,a.o).push(c.command,f)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Yb=globalThis.trustedTypes,Zb;function $b(){var a=null;if(!Yb)return a;try{var b=function(c){return c};a=Yb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ac(a){this.g=a}ac.prototype.toString=function(){return this.g+""};function bc(a){var b;Zb===void 0&&(Zb=$b());a=(b=Zb)?b.createScriptURL(a):a;return new ac(a)};function cc(a){var b=dc;if(b instanceof ac)b=b.g;else throw Error("");a.src=b.toString()};function ec(a){var b=pa.apply(1,arguments);if(b.length===0)return bc(a[0]);for(var c=a[0],f=0;f<b.length;f++)c+=encodeURIComponent(b[f])+a[f+1];return bc(c)};function fc(){this.g=y.top.document||y.document||document}function gc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var hc=na(['javascript:""']),ic=na(["about:blank"]),dc=Fa?ec(hc):ec(ic);function jc(){this.g=new fc}function kc(a,b){if(!lc(a,b)){var c=gc(a.g);c.name=b;cc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var f=function(){a.g.g.body?a.g.g.body.appendChild(c):y.setTimeout(f,5)};f()}}function lc(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function mc(){this.B=new Map};(function(a,b){y[a]=function(){var c=pa.apply(0,arguments);y[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ma(u(c))))}})("__an6na521li18__",function(a){var b=y.btoa(a+"loader_js"),c=y.btoa(Date.now().toString());ra(b,c);a=y.btoa(a+"cached_js");b=y.btoa(Date.now().toString());ra(a,b);a=new mc;(new Vb(a)).load();Ob(window).setError();Ub(window,a).executeAllRemainingCommands();a=new jc;kc(a,"googlefcInactive");kc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');