<?xml version="1.0" ?>
<imd version="1.6.0">
   <head>
      <title>Model Data for NINTENDO NITRO-System</title>
      <generator name="Nitro plugin for Blender 2.8" version="0.2.1"/>
   </head>
   <body>
      <model_info pos_scale="0" scaling_rule="standard" vertex_style="direct" magnify="0.0625" tool_start_frame="1" tex_matrix_mode="maya" compress_node="none" node_size="2 2" compress_material="off" material_size="1 1" output_texture="used" force_full_weight="on" use_primitive_strip="on"/>
      <box_test pos_scale="0" xyz="-1.0 -3.003662109375 -3.0" whd="2.0 6.007080078125 5.985107421875"/>
      <material_array size="1">
         <material index="0" name="Material" light0="off" light1="off" light2="off" light3="off" face="front" alpha="31" wire_mode="off" polygon_mode="modulate" polygon_id="0" fog_flag="off" depth_test_decal="off" translucent_update_depth="off" render_1_pixel="off" far_clipping="off" diffuse="28 28 28" ambient="31 31 31" specular="16 16 16" emission="0 0 0" shininess_table_flag="off" tex_image_idx="-1" tex_palette_idx="-1"/>
      </material_array>
      <matrix_array size="1">
         <matrix index="0" mtx_weight="1" node_idx="1"/>
      </matrix_array>
      <polygon_array size="1">
         <polygon index="0" name="Cube_0" mtx_prim_size="1" nrm_flag="off" clr_flag="off" tex_flag="off" vertex_size="100" polygon_size="27" triangle_size="0" quad_size="27">
            <mtx_prim index="0">
               <mtx_list size="1">0</mtx_list>
               <primitive_array size="3">
                  <primitive index="0" type="quad_strip" vertex_size="8">
                     <mtx idx="0"/>
                     <pos_xyz xyz="-0.0625 -0.187744 0.0"/>
                     <pos_yz yz="-0.187744 0.0625"/>
                     <pos_yz yz="-0.0625 0.0"/>
                     <pos_yz yz="-0.0625 0.0625"/>
                     <pos_yz yz="0.0625 0.0"/>
                     <pos_yz yz="0.0625 0.0625"/>
                     <pos_yz yz="0.187744 0.0"/>
                     <pos_yz yz="0.187744 0.0625"/>
                  </primitive>
                  <primitive index="1" type="quad_strip" vertex_size="8">
                     <pos_xyz xyz="0.0625 0.0625 0.186523"/>
                     <pos_yz yz="-0.0625 0.186523"/>
                     <pos_yz yz="0.0625 0.0625"/>
                     <pos_yz yz="-0.0625 0.0625"/>
                     <pos_yz yz="0.0625 0.0"/>
                     <pos_yz yz="-0.0625 0.0"/>
                     <pos_yz yz="0.0625 -0.124023"/>
                     <pos_yz yz="-0.0625 -0.124023"/>
                  </primitive>
                  <primitive index="2" type="quads" vertex_size="84">
                     <pos_s xyz="0.0625 0.0625 0.0625"/>
                     <pos_xz xz="-0.0625 0.0625"/>
                     <pos_yz yz="0.0625 0.186523"/>
                     <pos_xz xz="0.0625 0.186523"/>
                     <pos_s xyz="-0.0625 -0.0625 0.0"/>
                     <pos_yz yz="0.0625 0.0"/>
                     <pos_yz yz="0.0625 -0.124023"/>
                     <pos_yz yz="-0.0625 -0.124023"/>
                     <pos_xyz xyz="0.0625 0.0625 0.186523"/>
                     <pos_xz xz="-0.0625 0.186523"/>
                     <pos_yz yz="-0.0625 0.186523"/>
                     <pos_xz xz="0.0625 0.186523"/>
                     <pos_xz xz="-0.0625 0.0625"/>
                     <pos_xz xz="0.0625 0.0625"/>
                     <pos_yz yz="-0.0625 0.186523"/>
                     <pos_xz xz="-0.0625 0.186523"/>
                     <pos_yz yz="0.0625 0.0625"/>
                     <pos_yz yz="-0.0625 0.0625"/>
                     <pos_yz yz="-0.0625 0.186523"/>
                     <pos_yz yz="0.0625 0.186523"/>
                     <pos_yz yz="0.187744 0.0"/>
                     <pos_yz yz="0.187744 0.0625"/>
                     <pos_xz xz="0.0625 0.0625"/>
                     <pos_yz yz="0.187744 0.0"/>
                     <pos_yz yz="0.0625 0.0"/>
                     <pos_xz xz="-0.0625 0.0"/>
                     <pos_yz yz="0.187744 0.0"/>
                     <pos_xz xz="0.0625 0.0"/>
                     <pos_s xyz="-0.0625 0.0625 0.0625"/>
                     <pos_xz xz="0.0625 0.0625"/>
                     <pos_yz yz="0.187744 0.0625"/>
                     <pos_xz xz="-0.0625 0.0625"/>
                     <pos_xy xy="0.0625 0.0625"/>
                     <pos_yz yz="0.0625 0.0"/>
                     <pos_yz yz="0.187744 0.0"/>
                     <pos_yz yz="0.187744 0.0625"/>
                     <pos_yz yz="-0.187744 0.0"/>
                     <pos_yz yz="-0.187744 0.0625"/>
                     <pos_xz xz="-0.0625 0.0625"/>
                     <pos_yz yz="-0.187744 0.0"/>
                     <pos_yz yz="-0.0625 0.0"/>
                     <pos_xz xz="0.0625 0.0"/>
                     <pos_yz yz="-0.187744 0.0"/>
                     <pos_xz xz="-0.0625 0.0"/>
                     <pos_s xyz="0.0625 -0.0625 0.0625"/>
                     <pos_xz xz="-0.0625 0.0625"/>
                     <pos_yz yz="-0.187744 0.0625"/>
                     <pos_xz xz="0.0625 0.0625"/>
                     <pos_yz yz="-0.0625 0.0"/>
                     <pos_yz yz="-0.0625 0.0625"/>
                     <pos_yz yz="-0.187744 0.0625"/>
                     <pos_yz yz="-0.187744 0.0"/>
                     <pos_xy xy="-0.0625 0.0625"/>
                     <pos_xz xz="0.0625 0.0"/>
                     <pos_yz yz="0.0625 -0.124023"/>
                     <pos_xz xz="-0.0625 -0.124023"/>
                     <pos_s xyz="0.0625 -0.0625 0.0"/>
                     <pos_xz xz="-0.0625 0.0"/>
                     <pos_yz yz="-0.0625 -0.124023"/>
                     <pos_xz xz="0.0625 -0.124023"/>
                     <pos_xyz xyz="-0.0625 0.087402 -0.187256"/>
                     <pos_xy xy="0.0625 0.087646"/>
                     <pos_yz yz="0.024902 -0.1875"/>
                     <pos_xz xz="-0.0625 -0.1875"/>
                     <pos_yz yz="0.0625 -0.124023"/>
                     <pos_xz xz="0.0625 -0.124023"/>
                     <pos_yz yz="0.087646 -0.187256"/>
                     <pos_xy xy="-0.0625 0.087402"/>
                     <pos_xyz xyz="0.0625 -0.0625 -0.124023"/>
                     <pos_xz xz="-0.0625 -0.124023"/>
                     <pos_yz yz="-0.087402 -0.187256"/>
                     <pos_xz xz="0.0625 -0.187256"/>
                     <pos_xy xy="-0.0625 -0.024902"/>
                     <pos_xy xy="0.0625 -0.024658"/>
                     <pos_yz yz="-0.087402 -0.187256"/>
                     <pos_xz xz="-0.0625 -0.187256"/>
                     <pos_xy xy="0.0625 -0.024658"/>
                     <pos_yz yz="0.0 -0.167236"/>
                     <pos_xz xz="-0.0625 -0.166992"/>
                     <pos_yz yz="-0.024902 -0.187256"/>
                     <pos_yz yz="0.024902 -0.1875"/>
                     <pos_yz yz="0.0 -0.166992"/>
                     <pos_xz xz="0.0625 -0.167236"/>
                     <pos_yz yz="0.024902 -0.1875"/>
                  </primitive>
               </primitive_array>
            </mtx_prim>
         </polygon>
      </polygon_array>
      <node_array size="2">
         <node index="0" name="root_scene" kind="null" parent="-1" child="1" brother_next="-1" brother_prev="-1" draw_mtx="off" billboard="off" scale="1 1 1" rotate="-90 0 0" translate="0 0 0" visibility="on" display_size="0"/>
         <node index="1" name="Cube" kind="mesh" parent="0" child="-1" brother_next="-1" brother_prev="-1" draw_mtx="on" billboard="off" scale="1.0 1.0 1.0" rotate="0.000000 -0.000000 0.000000" translate="0.0 0.0 0.0" visibility="on" display_size="1" vertex_size="100" polygon_size="27" quad_size="27">
            <display index="0" material="0" polygon="0" priority="0"/>
         </node>
      </node_array>
      <output_info vertex_size="100" polygon_size="27" triangle_size="0" quad_size="27"/>
   </body>
</imd>
